{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_NAME;Database=MY_DB_NAME;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
